<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main-div{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: yellow;
            width: 100%;
            height: 600px;
        }
        .calculator{
            width: 300x;
            height: 300px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: black;
        }
        input{
            height: 40px;
            width: 60px;
            margin: 7px;
            background-color: black;
            color: #fff;
            font-size: 28px;
            border: 5px solid white;
            outline: none;
            border-radius: 5px;
        }
        #display{
            width: 292px;
            height: 50px;
            background-color: #1f89c9;
            padding: 5px 10px;
            text-align: right;
        }
        
    </style>
</head>
<body>
    <div class="main-div">

        <h1><i><u>My Simple Calculator</u></i></h1>
        <br><br>

        <div class="calculator">
            <form id="calc">
                <input type="text" name="display" id="display"/><br>
                <input type="button" value="7" onclick="calc.display.value+='7'">
                <input type="button" value="8" onclick="calc.display.value+='8'">
                <input type="button" value="9" onclick="calc.display.value+='9'">
                <input type="button" value="+" onclick="calc.display.value+='+'" style="background-color: #d35400;"><br>
                <input type="button" value="4" onclick="calc.display.value+='4'">
                <input type="button" value="5" onclick="calc.display.value+='5'">
                <input type="button" value="6" onclick="calc.display.value+='6'">
                <input type="button" value="-" onclick="calc.display.value+='-'" style="background-color: #34495e;"><br>
                <input type="button" value="1" onclick="calc.display.value+='1'">
                <input type="button" value="2" onclick="calc.display.value+='2'">
                <input type="button" value="3" onclick="calc.display.value+='3'">
                <input type="button" value="x" onclick="calc.display.value+='*'" style="background-color: #d63031;"><br>
                <input type="button" value="C" onclick="calc.display.value=''" style="background-color: red;">
                <input type="button" value="0" onclick="calc.display.value+='0'">
                <input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)" style="background-color: #00b894;">
                <input type="button" value="&#247" onclick="calc.display.value+='/'" style="background-color: #0984e3;">
            </form>
        </div>

    </div>
</body>
</html>